<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(0, 0, 0, 0.75);
    }

    form{
        width: 350px;
        height: 300px;
        margin: auto;
        margin-top: 100px;
        border: 1px solid black;
        padding-left: 50px;
        background-color: rgb(255, 255, 255, 0.15);
    }

    label{
        color: white;
        font-size: 18px;
    }
    
    input{
        width: 300px;
        height: 32px;
        border: none;
    }

    button{
        margin-top: 20px;
        width: 260px;
        height: 35px;
        background-color: rgb(43, 43, 148);
        color: white;
        border: 1px solid black;
        border-radius: 20px;
        margin-left: 20px;
    }
</style>
<body>
    <form method="POST" action="/alog/">
        {%csrf_token%}
        
        <h1>Django Admin Login</h1>
        <label>Username:</label><br>
        <input type="text" name="username"><br>

        <label>Password:</label><br>
        <input type="text" name="password"><br>

        <button type="submit">Submit</button>

    </form>
</body>
</html>