<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgba(245, 245, 245, 0.952);
    }

    .container {
        margin: auto;
        margin-top: 40px;
        width: 500px;
        height: 600px;
        background-color: rgb(162, 186, 196);
        padding-top: 10px;
        padding-left: 60px;
        padding-right: 60px;
        line-height: 55px;
        border: 2px solid;
        border-radius: 8px;
        overflow: hidden;
    }

    label {
        font-size: large;
    }

    input{
        width: 70%;
        height: 35px;
        padding-left: 15px;
        border: 2px solid black;
        border-radius: 10px;
    }

    h1 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 40px;
    }

    .submit {
        width: 120px;
        height: 40px;
        margin-left: 100px;
        margin-top: 25px;
        border: 20px;
        color: white;
        border: 2px solid black;
        background-color: rgb(28, 92, 119);
    }

    .cancel {
        width: 120px;
        height: 40px;
        margin-left: 50px;
        margin-top: 25px;
        border: 20px;
        color: white;
        border: 2px solid black;
        background-color: rgb(28, 92, 119);
    }

</style>
<body>
    <form method="POST">
        <div class="container">
            <h1> Student Registration Form</h1>
    
            <label>First Name:</label>
            <input type="text" name="firstname" placeholder="Enter your firstname" required><br>
    
            <label>Second Name:</label>
            <input type="text" name="secondname" placeholder="Enter your secondname" required><br>
    
            <label>Username:</label>
            <input type="text" name="username" placeholder="Enter your username"  required><br>
    
            <label>Password:</label>
            <input type="password" name="password" placeholder="Enter your password"  required><br>
    
            <label>Email:</label>
            <input type="email" name="email" placeholder="Enter your email id" required><br>
    
            <label>Age:</label>
            <input type="text" name="age" placeholder="Enter your age"  required><br>
    
            <label>Phonenumber:</label>
            <input type="text" name="phonenumber" placeholder="Enter phonenumber" required><br>
    
            <a href="/login"><input type="submit" value="Submit" class="submit"></a> 
            <input type="submit" value="cancel" class="cancel">
    </form>
</body>
</html>